@import "common.less";

#progressBar {
	.border-radius(5px);
	.box-shadow(0 0 5px #333);
	width: 400px;
	height: 22px;
	border: 1px solid #111;
	background-color: #292929;
	margin: 100px auto;
	position:relative;
}

#progressBar div {
	height: 100%;
	color: #fff;
	text-align: right;
	line-height: 22px;
	width: 0;
	.gradient(#1a82f7,#0099FF);
}
